<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      @media (max-width: 25em) {
        .container {
          display: block;
          padding: 0;
        }
        .container_box {
          max-width: 100vw !important;
        }
        #center {
          height: 100vh;
          max-width: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        svg {
          height: 50px;
          width: 50px;
          align-self: flex-start;
        }
        h1 {
          font-size: 40px;
          margin-top: 30px !important;
          align-self: flex-start;
        }
        #p {
          font-size: 20px !important;
          margin-top: 30px !important;
        }
        #btn {
          margin-top: 411px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="container_box"
        style="max-width: 300px; grid-template-columns: 1fr; padding: 3rem 2rem"
      >
        <div class="content_box" id="center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 21 21"
            style="
              height: 40px !important;
              width: 40px !important ;
              margin-bottom: 2rem;
            "
          >
            <g fill="none">
              <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
              <path
                stroke="#FFF"
                stroke-width="2"
                d="M6 11.381 8.735 14 15 8"
              />
            </g>
          </svg>
          <h1>Thanks for subscribing!</h1>
          <p style="margin: 2rem 0; font-size: 1.4rem" id="p">
            A confirmation email has been sent to
            <span id="email_placeholder">{%ash@loremcompany.com%}</span>. Please
            open it and click the button inside to confirm your subscription.
          </p>
          <button id="btn">Dismiss message</button>
        </div>
      </div>
    </div>
    <script>
      const btn = document.getElementById("btn");
      const email_placeholder = document.getElementById("email_placeholder");
      const email = localStorage.getItem("email");
      if (email_placeholder) {
        email_placeholder.textContent = email;
      }
      btn.addEventListener("click", function () {
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
